-------------------------------------------------------------------------------
Test set: ParseTemplateTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.3 sec <<< FAILURE! - in ParseTemplateTest
simpleTest(ParseTemplateTest)  Time elapsed: 0.177 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.topekalabs.pg4j.parse.PGTypeParamsH.validate(PGTypeParamsH.java:38)
	at com.topekalabs.pg4j.parse.PGTypeParamsH.<init>(PGTypeParamsH.java:27)
	at com.topekalabs.pg4j.parse.ValidationVisitor.parseTypeParams(ValidationVisitor.java:211)
	at com.topekalabs.pg4j.parse.ValidationVisitor.parseTypeParamss(ValidationVisitor.java:161)
	at com.topekalabs.pg4j.parse.ValidationVisitor.parsePGClass(ValidationVisitor.java:144)
	at com.topekalabs.pg4j.parse.ValidationVisitor.visit(ValidationVisitor.java:114)
	at japa.parser.ast.body.ClassOrInterfaceDeclaration.accept(ClassOrInterfaceDeclaration.java:84)
	at japa.parser.ast.visitor.VoidVisitorAdapter.visit(VoidVisitorAdapter.java:296)
	at com.topekalabs.pg4j.parse.ValidationVisitor.visit(ValidationVisitor.java:68)
	at com.topekalabs.pg4j.parse.ParseTemplate.generateTemplates(ParseTemplate.java:50)
	at ParseTemplateTest.simpleTest(ParseTemplateTest.java:28)

